{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "node"
        ],
        "paths": {
            "@engine/*": [
                "src/engine/*"
            ],
            "@community/*": [
                "src/engine/adapters/communities/*"
            ],
            "@template/*": [
                "src/templates/*"
            ]
        },
        "baseUrl": "."
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}